#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = dvvy Chargeback

[launcher]
author = Fancher Black, LLC
description = dvvy enables Splunk chargeback
version = 2.1.8

[package]
id = dvvy
