[dvvyData]
enforceTypes = true
field.timestamp = time
field.idx = string
field.st = string
field.costCenter = string
field.group = string

[dvvyCostCenters]
enforceTypes = true
field.costCenter = string
field.costCenterDescription = string

[dvvyConfig]
enforceTypes = true
field.indexerTargetGB = number
field.currencyUnit = string
field.currencyUnitPosition = string
field.dvvyAdmin = string
field.splunkAdminLicenseGB = number
field.splunkAdminStorageTB = number
field.splunkAdminForwarder = number
field.splunkAdminUsers = number
field.splunkAdminCost = number
field.splunkAdminFlat = number
field.chargeModeSearchRuntime = string
field.chargeModeRTSearchRuntime = string
field.chargeModeVCPU = string
field.chargeModeLicenseGB = string
field.chargeModeStorageTB = string
field.kvkitBaseURL = string

[dvvyGroups]
enforceTypes = true
field.group = string
field.groupDisplay = string
field.costVCPU = number
field.costLicenseGB = number
field.costStorageColdTB = number
field.costStorageHotWarmTB = number
field.costIndexer = number
field.costForwarder = number
field.licenseEntitlementGB = number
field.storageEntitlementTB = number
field.vcpuEntitlement = number
field.techContact = string
field.splunkRole = string
field.searchTimeEntitlement = number
field.rtSearchTimeEntitlement = number
field.costSearchTime = number
field.costRTSearchTime = number

[dvvySplunkEnvironment]
enforceTypes = true
field.host = string
field.guid = string
field.role = string
field.vCPU = number
