[default]
[CUSTOMER_IDENTIFIER]
definition = org_id
iseval = 0

[DVVY_ADMIN_CHECK]
definition = inputlookup dvvyConfig | stats values(dvvyAdmin) AS dvvyAdmin | rex mode=sed field=dvvyAdmin "s/,\s/,/g" | makemv delim="," dvvyAdmin | mvexpand dvvyAdmin | appendcols [| rest /services/authentication/current-context splunk_server=local | fields username] | filldown | eval isAdmin = if(dvvyAdmin == username, 1, 0) | where isAdmin=1
iseval = 0

[SEARCH_UTILIZATION_EXCLUDE]
definition = user!=splunk-system-user
iseval = 0

