[default]
[dvvyConfig]
fields_list = chargeModeRTSearchRuntime, chargeModeVCPU, chargeModeStorageTB, chargeModeLicenseGB, chargeModeSearchRuntime, currencyUnit, currencyUnitPosition, dvvyAdmin, indexerTargetGB, splunkAdminLicenseGB, splunkAdminStorageTB, splunkAdminForwarder, splunkAdminUsers, splunkAdminCost, splunkAdminFlat
collection = dvvyConfig
external_type = kvstore

[dvvyCostCenters]
collection = dvvyCostCenters
external_type = kvstore
fields_list = costCenter, costCenterDescription

[dvvyData]
fields_list = timestamp, id, idx, st, costCenter, group
collection = dvvyData
external_type = kvstore

[dvvyGroups]
fields_list = group, groupDisplay, costVCPU, costLicenseGB, costStorageColdTB, costStorageHotWarmTB, costIndexer, vcpuEntitlement, licenseEntitlementGB, storageEntitlementTB, adminContact, techContact, costForwarder, splunkRole, searchTimeEntitlement, rtSearchTimeEntitlement, costSearchTime, costRTSearchTime
collection = dvvyGroups
external_type = kvstore

[dvvySplunkEnvironment]
collection = dvvySplunkEnvironment
external_type = kvstore
fields_list = host, guid, role, vCPU

